<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
margin:0;
padding:0;
font-family:sans-serif;
background:url(card.jpg) no-repeat;
background-size:cover;
}
a{
display:block;
text-decoration:none;
font-size:20px;
padding:10px 10px;
margin-bottom:10px;
width:400px;
border-radius:10px;
text-align:center;
color:black;
}
a:hover{
background-color:black;
color:white;
text-transfrom:uppercase;
}
.login-box{
width:280px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
color:white;
}
.login-box h1{
float:left;
font-size:40px;
border-bottom:6px solid black;
margin-bottom:50px;
padding:13px 0

}
.textbox
{
width: 100%;
overflow: hidden;
font-size:20px;
padding:8px 0;
margin:8px 0;
border-bottom:3px solid black;
}
.textbox input{
border:none;
outline:none;
background:none;
color:white;
font-size:18px;
width:80%;
float:left;
margin:0 10px;
}
.btn
{
width:100%;
background:none;
border:2px solid black;
color:white;
padding:5px;
font-size:18px;
cursor:pointer;

}
</style>
</head>
<body>
<div class="login-box">
<h1>Login</h1>
<form action="log" method="post">
<div class="textbox">
<input type="text" placeholder="username" name="name">
</div>
<div class="textbox">
<input type="password" placeholder="password" name="password">
</div>
<input class="btn" type="submit" value="login"><br><br><br>
<a href="new.html"><strong>New User? Register Here Please</strong></a>
</form>
</div>
</body>
</html>
